import math

data = [1, 3, 5, 7, 11, 13, 17, 19, 22]


def sd(data):
   data1=[]
   data2=[]
   n=len(data)
   D=0
   m=0
   c=n/2
   for i in range (n-1):
      m=m+data[i]
   m=m/n # m - среднее
   for i in range (n-1):
      D=D+(data[i]-m)**2
   D=D/(n-1) # D - среднеквадратичное 
   if n%2==1:
      c=int(n/2-0.5)
      data.pop(c)
      n=n-1
      c=n/2
   for i in range (int(c-1)):
       data1.append(data[i])
   for i in range (int(c), int(n-1)):
       data2.append(data[i])
   n1=len(data1)
   m=int(n/2)
   if n1%2==0:
       med1 = (data1[m] + data1[m-1])/2
       med2 = (data2[m] + data2[m-1])/2
   if n1==0:
       print('mediana does not exist')
   if n1%2==1:
      med1=data1[int(n1/2-0.5)]
      med2=data2[int(n1/2-0.5)]
   print('D= ', D, 'Interquartile range =', abs(med1-med2))
    
sd(data)
